
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fill the form for booking</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="index.html">
</head>
<body>
<section class="form-container">
    <form>
        <h2 class="fill-form">Fill the form for booking</h2>
        <div class="form-group">
            <label for="name"> Full Name</label>
            <input type="text" id="name" required>
        </div><br><br>
        <div class="form-group">
            <label for="email"> Email Id</label>
            <input type="email" id="email" required>
        </div><br><br>
        <div class="form-group">
            <label for="booking-date"> Date of Booking</label>
            <input type="date" id="booking-date" required>
        </div><br><br>
        <div class="form-group">
            <label for="room-type"> Select Room Type </label>
            <select name="room-type" id="room-type" required>
                <option value="" selected disabled>Select...</option>
                <option value="single-room">Single Room</option>
                <option value="family room">Family Room</option>
                <option value="duplex room">Duplex Room</option>
            </select>
        </div><br><br>
        <input type="submit" value="Book"class="book">
    </form>
</section>
</body>
</html>