<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/5009b71b5a.js" crossorigin="anonymous"></script>
    <title>Anpurna Hotel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;   00&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="icons8-4-star-hotel-100.png" type="image/x-icon">

 <!-- Google Fonts -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
 <!-- Google -->
</head>
<body>
    <section class="hero-section">
        <div class="hero-text">
            <h1><span>W</span>ellcome <span>T</span>o <span>A</span>nnpurna <span>H</span>otel</h1>
            <p style="font-size: 25px; margin:10px">We provide rooms at a very good price along with great amenities to make your living experience awesome</p>
            <a class="book-button" onclick="validation()" href="form-data.html">Book</a>
        </div>
    </section>
    <h1 class="about-heading"><span>A</span>bout <span>U</span>s</h1>


    <section class="about-section">
        
        <div class="about-us">
            <p>looking for a vacation to leave behind the hustle for everyday life and indulge 
                in world-class hospitality at exotic location?look no further than the leading &
                 fastest growing hotel chain of estern india, Hotel Anpurna. Your unwinding days with us 
                will be the perfect blend of leisiure, comfort, convenience & class.
            </p><br> 
            <p>
                we are currently present at Puri, Mandarmoni, Kolaghat, tarapith, Darjeeling, Taki
                & Sundarban to make your well deserved vacation a truly unforgettable affair
            </p>
            <div class="know-more-container">
            <a class="know-more" href="Know-data.html">Know More...</a>
        </div>
        </div>
        <div class="amenities">
            <h3>    Amenities we have:</h3>
            <ul>
                <li><i class="fa-solid fa-wifi"></i>High Speed Internet</li>
                <li><i class="fa-solid fa-utensils"></i>Complementary Breakfast</li>
                <li><i class="fa-solid fa-person-swimming"></i>Swimming Pool</li>
                <li><i class="fa-solid fa-dumbbell"></i>Gym</li>
                <li><i class="fa-solid fa-mug-saucer"></i>Cafeteria</li>
            </ul>
        </div>
    </section>
    <h1 class="room-heading"><span>R</span>oom <span>T</span>ype</h1>
    <section class="room-type-container">
        <div class="room-images"> 
        <img src="/project/Room 1.jpg" alt="room-image">
    </div>

        <div class="room-list">
            <h4>Single Occupancy Room</h4>
            <p> Room assigned to one person. May have one or more beds.
                The room size or area of single room generally between 37 m&sup2; to 45 m&sup2;
            </p>
            <h4>Family Room</h4>
            <p> A parlour or living room connected with to one or more bedrooms.(A room with ore or more bedrooms and 
                saperate living space.)</p>
            <h4>Duplex Room</h4>
            <p> The most expansive room provided by a hotel. Usually, only one suplex suite is available in one single hostel
                property    . Similar to the normal suites,A Duplexsuite always has one or more  bedrooms and a living space with a
                stong emphasis or grand in-room decoration, high quality amenities and supplies, and tailor-made service(e.g.
                personal bulter during the stay)
            </p>
        </div>
    </section>
    <a class="help-button" href="need-help.html">
        <h4>Need Help?</h4>
    </div>
    <script src="index.js"></script>

    <div class="popup" id="popup">
        <ion-icon name="checkmark-circle-outlline"></ion-icon>
        <h2>Thank you!</h2>
        <p>You are Registration sucessfully. Thanks!</p>
        <a href="login.html"><button onclick="CloseSlide()">OK</button></a>
    </div>
  

    <footer id="footer">
        <h1><span>H</span>otel</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus fugiat, ipsa quos nulla qui alias.</p>
        <div class="social-links">
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-pinterest-p"></i>
        </div>
        <div class="credit">
          <p>Designed By <a href="#">Abhi</a></p>
        </div>
        
      </footer>
      <script src="index.js"></script>
</body>
< html>`       