<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.html">
</head>
<body>
    <section class="house-rule">
        <h2>House rules</h2>
        <h5>Hotel anpurna takes special requests</h5>
    </section>
    <div data-et-view="eWHMAdeOYRVOZXQdPFPBbNXGDJae:7"></div>
</body>
</html>