<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.html">
</head>
<body style="background-color: #065557">
    <section id="contact" >
        <div class="section-header" style="padding: 50px 0 0 0 !important">
          <div class="container">
            <div class="row"></div>
              <div class="col-12 wrapper">
                <h2>Contact Us</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="section-content contact-form">  
          <div class="container d-flex justify-content-center align-items-left">
            <div>
              <img class="imgleft"
                src="https://cdn3d.iconscout.com/3d/free/thumb/free-short-hair-man-with-vr-9606389-7766934.png?f=webp"
                alt=""
              />
            </div>
           <div class="formstyle">
            <form id="helloJI" class="hello" >
                <!-- Name -->
              <div class="form-group position-relative">
                <label for="formName" class="d-block">
                  <i class="icon" data-feather="user"></i>
                </label>
                <input
                  type="text"
                  id="formName"
                  class="form-control form-control-lg thick"
                  placeholder="Name"/>
              </div><br>

              <!-- E-mail -->
              <div class="form-group position-relative">
                <label for="formEmail" class="d-block">
                  <i class="icon" data-feather="mail"></i>
                </label>
                <input
                  type="email"
                  id="formEmail"
                  class="form-control form-control-lg thick"
                  placeholder="E-mail"
                />
              </div><br>

              <!-- Message -->
              <div class="form-group message">
                <textarea
                  id="formMessage"
                  class="form-control form-control-lg"
                  rows="7"
                  placeholder="Message"
                ></textarea>
              </div><br>

              <!-- Submit btn -->
              <div class="text-center">
                <button type="submit" class="btn btn-primary" tabindex="-1">
                  Send message
                </button>
              </div>
            </form>
          </div>

          </div>
        </div>
      </section>
</body>
</html>